MONGO_URI ="mongodb+srv://niranjananugu2001:xBSnbajhbtp4efQK@cluster.ifijhmz.mongodb.net/?retryWrites=true&w=majority&appName=cluster"
#MONGO_URI = "mongodb://127.0.0.1:27017/Nalanda"
SECRET_KEY = "Bgdtrko393u2o0omsyjmGy2"
PORT = 5000